<!DOCTYPE html>
<html lang="ko">
	<head>                 
        <meta charset="UTF-8">    
        <meta name="author"  content="User">	
        <title>회원가입</title>
	</head>

	<style>
        /* @import url('http://fonts.googleapis.com/earlyaccess/nanumgothic.css'); */
        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 100;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf) format('opentype');}
        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 300;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf) format('opentype');} @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 400;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf) format('opentype');} @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 500;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf) format('opentype');} @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 700;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf) format('opentype');} @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 900;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf) format('opentype');}

        body{
           margin:0 auto;
        }
        /* body, table, div, p ,span{font-family:'Nanum Gothic';} */
        body, table, div, p ,span{font-family:'Noto Sans KR';}
        
        a{
            text-decoration: none;
            color:#333;
        }
        #con{
            width:100%;
            height: 100vh;
            background-color:#f5f1ee;
            background-image:url("img/bg.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
            padding:0;
        }
        #login{
            width:600px;
            height: 600px;
            margin:0 auto;
            /* position: relative; */
            /* background:#ddd; */
        }
        #login_form{
            /* text-align:center; */
            border-radius: 10px;
            padding:30px 50px;
            background: #fff;
            text-align: center;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
        }
        .login{
            font-size:25px;
            font-weight: 900;
            color:#333;
        }

        .size{
            width:300px;
            height:30px;
            padding-left:10px;
            background-color: #f4f4f4;
            /* margin-left:10px; */
            border:none;
            border-radius: 5px;
        }

        .btn{
            width: 110px;
            height: 40px;
            font-size:13px;
            background-color: #df3278;
            color:#fff;
            border:none;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .btnn{
            width : 330px;
            height: 40px;
            font-size:13px;
            background-color: #df3278;
            color:#fff;
            border:none;
            cursor: pointer;
            border-radius: 5px;
        }
        
       
        
        .btn:hover{
            background:#ca296a;
        }
        hr{
            margin-top:20px;
            background:#eee;
            
        }
        .find{
            color:#ddd;
            font-size:12px;
        }
        .find span{
            padding-left:10px;
        }
        .find span::before{
            content:'|';
            color:#333;
            padding-right: 10px;
        }
        .find span:nth-child(1):before{
            content:none;
        }
        
        .find span:nth-child(1){
            padding-left:0px;
        }
        
        .find a:hover{
            color:#707070;
        }
        .num1{
            width:60px;
            text-align: left;
        }
        .num2{
            width:235px;
        }
        
        .wide{
            width:420px;
        }
        label{
        width:300px;
        height:10px;
        margin:0;
      
        }
        
        .h-zero{
        margin: 0;
        padding-top:20px;
        
        }
        
  </style>
    <body>
    <div id="con">
    <div id="login">
    <div id="login_form"><!--로그인 폼-->
    <form>
        <h3 class="login" style="letter-spacing:-1px;">Just Listen</h3>

        <!-- <p>
            <input type="submit" value="Sign in with Google" class="btn" style="background-color:#217Af0">
        </p> 구글로 로그인-->

        <hr>
        <label>
        <!-- <span>ID</span> -->
        <p style="text-align: left; font-size:12px; color:#666">E-mail</p>
        <input type ="text" class = "size">
        &nbsp;&nbsp;
        <input type = "button" value = "     중복확인     " class="btn"> 
        </label><!--이메일-->
        
        <label>
        <!-- <span>ID_Check</span> -->
        <p style="text-align: left; font-size:12px; color:#666">E-mail 인증번호 입력</p>
        <input type="text" class="size">
        &nbsp;&nbsp;
        <input type = "button" value = " 인증번호 전송 " class="btn">
             
        </label><!--이메일 인증번호 입력-->

        <label>
        <!-- <span>PW</span> -->
        <p style="text-align: left; font-size:12px; color:#666">Password </p>
        <input type="password" class="size wide">
        </label><!--비밀번호-->

        <label>
            <!-- <span>PW_Check</span> -->
            <p style="text-align: left; font-size:12px; color:#666">Password 확인 </p>
            <input type="password" class="size wide">
        </label><!--비밀번호 확인-->

         <label>
                <!-- <span>Name</span> -->
            <p style="text-align: left; font-size:12px; color:#666">이름</p>
                <input type="text"class="size wide">
        </label> <!--이름-->  
        
        <label>
          <p class="h-zero" style="text-align: left; font-size:12px; color:#666" for "agree">이용약관동의</p><br/>    
        </label>
        
        <p  style="text-align: left; font-size:12px; color:#666"><input type="radio" name="mail" value="Y" id="m_y" checked="checked">
            <label for="m_y">메일 수신</label></p>
            
          <p style="text-align: left; font-size:12px; color:#666"><input type="radio" name="mail" value="N" id="m_n">
            <label for="m_n">메인 수신 안 함</label></p>

        
 


    <br>
        <p>
            <input type="submit" value="Create Account" class="btnn">
           
        </p>
    </form>

        
    <hr>
    <p class="find">
        <span><a href="signin.html" >로그인 페이지로 이동</a></span>
    </p>
    </div>
    <div>
    </div><!--con-->

</body>
</html>